SCHWEIZER 269C,35,205193
ROBINSON R44 RAVEN II,46,247685
ROBINSON R44 CLIPPER II,45,242470
ROBINSON R44 ASTRO,40,432220
AGUSTA A109E POWER,44,960490
BELL 206L-3,39,781489
BELL 206B III,40,451778
GRUMMAN G164A,37,96049
PIPER PAWNEE,36,69854
CESSNA U206 AMPHIBIAN,35,366732
CESSNA TURBO 206H,37,301548
AMERICAN LEGEND AL3C-100,36,113425
CESSNA A185F FLOATPLANE,42,175245
CESSNA A185F AMPHIBIAN,36,248767
BEECHCRAFT 58 BARON,34,384196
PIPER AEROSTAR,39,159006
BEECHCRAFT B60 DUKE,38,294568
BEECHCRAFT B95,34,91685
PIPER MERIDIAN,36,825412
DAHER KODIAK 100,42,1728554
DEHAVILLAND DHC-1,36,112000
BEECHCRAFT KING AIR 200,41,865441
STAMPE CV4,37,85000
CHANCE VOUGHT F4U,38,2946584
PILATUS PC-12 NG,40,5052401
