SCHWEIZER 269C,30,205193
ROBINSON R44 RAVEN II,18,247685
ROBINSON R44 CLIPPER II,18,242470
ROBINSON R44 ASTRO,20,432220
AGUSTA A109E POWER,15,960490
BELL 206L-3,19,781489
BELL 206B III,20,451778
GRUMMAN G164A,27,96049
PIPER PAWNEE,23,69854
CESSNA U206 AMPHIBIAN,25,366732
CESSNA TURBO 206H,17,301548
AMERICAN LEGEND AL3C-100,30,113425
CESSNA A185F FLOATPLANE,22,175245
CESSNA A185F AMPHIBIAN,26,248767
BEECHCRAFT 58 BARON,24,384196
PIPER AEROSTAR,29,159006
BEECHCRAFT B60 DUKE,8,294568
BEECHCRAFT B95,14,91685
PIPER MERIDIAN,26,825412
DAHER KODIAK 100,17,1728554
DEHAVILLAND DHC-1,26,112000
BEECHCRAFT KING AIR 200,1,865441
STAMPE CV4,27,85000
CHANCE VOUGHT F4U,18,2946584
PILATUS PC-12 NG,20,5052401
